<html>
<meta charset="UTF-8">
<body>
<div class="container">
 <div class="bubbles">
   <span></span>
   <span></span>
   <span></span>

  </div>
<link rel="stylesheet" href="style.css">
<text x="5" y="218.46153846153845" fill="#7d9ddf" style="font-size: 12.8077px; dominant-baseline: hanging; white-space: pre;">  cehmngraaeic  eee h ttg atgsml  ai ie    e  a ioibdae tliy aaoocccllhhIp d nyahe  r an       r   c v   r tt n  uM   nysneec o</text>
<title id="titulo">Wired?</title>
<h1>AnarchoHub</h1>

<p>Si estás viendo esto es porque tuviste acceso por parte de los admins. Si quieres acceso, habla con el programador de este sitio. </p>
<hr>
<ul>
<h2>Miembros:</h2>
<li>Fibolizard/Fine</li>

</ul>
<hr>


<h2>Servidor de Discord</h2>
<a href="https://discord.gg/zaxyfm8knM">Link</a>
<script src="main.js" charset="utf-8"></script>



</div>



</body>
</html>
